spring.application.name=EmailSender



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterparker.dev.test.616@gmail.com
spring.mail.password=mvwu cchs joet ombg
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true